This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "COVID-HUB"
Warning--I didn't find a database entry for "numpyro"
You've used 27 entries,
            1791 wiz_defined-function locations,
            618 strings with 10196 characters,
and the built_in function-call counts, 6607 in all, are:
= -- 528
> -- 436
< -- 3
+ -- 155
- -- 128
* -- 525
:= -- 1139
add.period$ -- 81
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 250
empty$ -- 557
format.name$ -- 128
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 27
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 404
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 291
(There were 2 warnings)
