This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "COVID-HUB"
Warning--I didn't find a database entry for "numpyro"
You've used 24 entries,
            1791 wiz_defined-function locations,
            602 strings with 9306 characters,
and the built_in function-call counts, 5769 in all, are:
= -- 474
> -- 355
< -- 2
+ -- 127
- -- 103
* -- 455
:= -- 986
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 219
empty$ -- 500
format.name$ -- 103
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 379
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 26
write$ -- 259
(There were 2 warnings)
