\relax 
\citation{dong2020interactive}
\citation{lutz2019applying}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{dong2020interactive}
\citation{krantz2020level}
\citation{russel2020using}
\citation{russel2020using}
\citation{covid-hub}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compartmental Model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths by state for all 50 states and territories. Notice the large variability in incident reporting. There appears to be a weekly cycle where deaths are under-reported on the weekend. We can also see that there are some negative incident deaths, where data are revised to account for deaths that were incorrectly attributed to COVID. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{3}}
\citation{numpyro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparmental model parameters \relax }}{4}}
\newlabel{fig:seird}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time-varying transmission parameter}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Observation Model}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Seeding Epidemic}}{5}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Priors}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Fitting}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{COVID-HUB}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Ablation Test}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{COVID-Hub Results}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example fit and forecast for four states.\relax }}{8}}
\newlabel{fig:fit_and_forecast_results}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time varying transmissibilty par \relax }}{8}}
\newlabel{fig:my_label}{{4}{8}}
\bibstyle{unsrt}
\bibdata{sir}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-varying detection probability. \relax }}{9}}
\newlabel{fig:my_label}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ablation Results}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores from covid-hub broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{10}}
\newlabel{fig:covidhub}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scores from covid-hub broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{11}}
\newlabel{fig:covidhub}{{7}{11}}
