\relax 
\citation{dong2020interactive}
\citation{lutz2019applying}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{dong2020interactive}
\citation{krantz2020level}
\citation{russel2020using}
\citation{russel2020using}
\citation{covid-hub}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compartmental Model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths by state. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{3}}
\citation{numpyro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparmental model parameters \relax }}{5}}
\newlabel{fig:seird}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Observations on cases and deaths}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Time-varying beta parameter}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Time-varying detection probability}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Seeding Epidemic}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Priors}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Fitting}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{COVID-HUB}}{6}}
\bibstyle{unsrt}
\bibdata{sir}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Ablation Test}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{COVID-Hub Results}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ablation Results}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example fit and forecast for four states.\relax }}{8}}
\newlabel{fig:fit_and_forecast_results}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deaths by state. \relax }}{9}}
\newlabel{fig:my_label}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deaths by state. \relax }}{9}}
\newlabel{fig:my_label}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores from covid-hub broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{10}}
\newlabel{fig:covidhub}{{6}{10}}
