This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in heffner2020emotional
You've used 36 entries,
            1791 wiz_defined-function locations,
            660 strings with 11853 characters,
and the built_in function-call counts, 8432 in all, are:
= -- 682
> -- 531
< -- 5
+ -- 191
- -- 155
* -- 635
:= -- 1439
add.period$ -- 109
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 331
empty$ -- 733
format.name$ -- 155
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 183
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 488
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 38
write$ -- 386
(There was 1 warning)
