\relax 
\citation{dong2020interactive}
\citation{lutz2019applying}
\citation{kermack1927contribution}
\citation{shaman2012forecasting}
\citation{osthus2017forecasting}
\citation{ong2010real}
\citation{hall2007real}
\citation{lekone2006statistical}
\citation{bokler1993chaos}
\citation{syafruddin2012seir}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{hotta2010bayesian}
\citation{dukic2012tracking}
\citation{frasso2016bayesian}
\citation{smirnova2019forecasting}
\citation{lopez2020modified}
\citation{giordano2020modelling}
\citation{yang2020modified}
\citation{bertozzi2020challenges}
\citation{prem2020effect}
\citation{dong2020interactive}
\citation{krantz2020level}
\citation{russel2020using}
\citation{russel2020using}
\citation{COVID-HUB}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{3}}
\citation{reich2020zoltar}
\citation{bracher2020evaluating}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compartmental Model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths by state for any state with over 50 incident deaths for a given day. Notice the large variability in incident reporting. There appears to be a weekly cycle where deaths are under-reported on the weekend. We can also see that there are some negative incident deaths, where data are revised to account for deaths that were incorrectly attributed to COVID. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{5}}
\citation{numpyro}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time-varying transmission parameter}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparmental model parameters \relax }}{7}}
\newlabel{fig:seird}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Observation Model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Seeding Epidemic}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Priors}}{9}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Fitting}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{COVID-HUB}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Ablation Test}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example fit and forecast for states with over 50 incident deaths.\relax }}{13}}
\newlabel{fig:fit_and_forecast_results}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A) Time varying beta parameter for four example states. We can clearly see that the random walk is able to non-parametrically account for the non-pharamceutical interventions. B) Time varying detection probability for four example states. The time varying detection random walk is able account for the increase in testing. \relax }}{14}}
\newlabel{fig:model_details}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{COVID-Hub Results}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores from COVID-HUB broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{15}}
\newlabel{fig:covidhub}{{5}{15}}
\citation{COVID-HUB}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ablation Results}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores from COVID-HUB broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{19}}
\newlabel{fig:ablation}{{6}{19}}
\citation{bracher2020evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias of MechBayes and COVID-Baseline as a function of time. \relax }}{21}}
\newlabel{fig:bias}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{21}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{dong2020interactive}{1}
\bibcite{lutz2019applying}{2}
\bibcite{kermack1927contribution}{3}
\bibcite{shaman2012forecasting}{4}
\bibcite{osthus2017forecasting}{5}
\bibcite{ong2010real}{6}
\bibcite{hall2007real}{7}
\bibcite{lekone2006statistical}{8}
\bibcite{bokler1993chaos}{9}
\bibcite{syafruddin2012seir}{10}
\bibcite{hotta2010bayesian}{11}
\bibcite{dukic2012tracking}{12}
\bibcite{frasso2016bayesian}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}}
\bibcite{smirnova2019forecasting}{14}
\bibcite{lopez2020modified}{15}
\bibcite{giordano2020modelling}{16}
\bibcite{yang2020modified}{17}
\bibcite{bertozzi2020challenges}{18}
\bibcite{prem2020effect}{19}
\bibcite{krantz2020level}{20}
\bibcite{russel2020using}{21}
\bibcite{reich2020zoltar}{22}
\bibcite{bracher2020evaluating}{23}
\bibcite{wallinga2007generation}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
