\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths by state. }}{2}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compartmental Model}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparmental model parameters }}{3}}
\newlabel{fig:seird}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Observations on cases and deaths}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Time-varying beta parameter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Time-varying detection probability}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Seeding Epidemic}}{3}}
