\relax 
\citation{dong2020interactive}
\citation{lutz2019applying}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{dong2020interactive}
\citation{krantz2020level}
\citation{russel2020using}
\citation{russel2020using}
\citation{covid-hub}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compartmental Model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths by state for all 50 states and territories. Notice the large variability in incident reporting. There appears to be a weekly cycle where deaths are under-reported on the weekend. We can also see that there are some negative incident deaths, where data are revised to account for deaths that were incorrectly attributed to COVID. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{4}}
\citation{numpyro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparmental model parameters \relax }}{6}}
\newlabel{fig:seird}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time-varying transmission parameter}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Observation Model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Seeding Epidemic}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Priors}}{8}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Fitting}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{COVID-HUB}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Ablation Test}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example fit and forecast for four states.\relax }}{12}}
\newlabel{fig:fit_and_forecast_results}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{COVID-Hub Results}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A) Time varying beta parameter for four example states. We can clearly see that the random walk is able to non-parametrically account for the non-pharamceutical interventions. B) Time varying detection probability for four example states. The time varying detection random walk is able account for the increase in testing. \relax }}{13}}
\newlabel{fig:model_details}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores from covid-hub broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{14}}
\newlabel{fig:covidhub}{{5}{14}}
\citation{covid-hub}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores from covid-hub broken down by region, target and timezero. Here we can see that the MechBayes model improves in both MAE and WIS over time, consistently beating the baseline model in the month of July 2020. \relax }}{16}}
\newlabel{fig:covidhub}{{6}{16}}
\bibstyle{unsrt}
\bibdata{sir}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ablation Results}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{17}}
