\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths by state. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compartmental Model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparmental model parameters \relax }}{3}}
\newlabel{fig:seird}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Observations on cases and deaths}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Time-varying beta parameter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Time-varying detection probability}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Seeding Epidemic}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Priors}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Fitting}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Setup}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{COVID-HUB}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Ablation Test}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{COVID-Hub Results}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ablation Results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example fit and forecast for four states.\relax }}{5}}
\newlabel{fig:fit_and_forecast_results}{{3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deaths by state. \relax }}{6}}
\newlabel{fig:my_label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deaths by state. \relax }}{6}}
\newlabel{fig:my_label}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores from covid-hub.\relax }}{7}}
\newlabel{fig:covidhub}{{6}{7}}
