\contentsline {section}{\tocsection {}{}{Abstract}}{2}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Related Work}}{5}
\contentsline {section}{\tocsection {}{3}{Data}}{5}
\contentsline {section}{\tocsection {}{4}{Compartmental Model}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{Time-varying transmission parameter}}{9}
\contentsline {subsection}{\tocsubsection {}{4.2}{Observation Model}}{11}
\contentsline {subsection}{\tocsubsection {}{4.3}{Epidemiological Model Parameters}}{12}
\contentsline {subsection}{\tocsubsection {}{4.4}{Fitting}}{13}
\contentsline {section}{\tocsection {}{5}{Experimental Setup}}{13}
\contentsline {subsection}{\tocsubsection {}{5.1}{Real-Time Forecast Evaluation}}{14}
\contentsline {subsection}{\tocsubsection {}{5.2}{Ablation Test}}{15}
\contentsline {section}{\tocsection {}{6}{Real-time Forecasting Results}}{16}
\contentsline {section}{\tocsection {}{7}{Real-Time Model Results}}{20}
\contentsline {section}{\tocsection {}{8}{Ablation Test Results}}{22}
\contentsline {section}{\tocsection {}{9}{Discussion}}{24}
\contentsline {section}{\tocsection {}{10}{Conclusion}}{26}
\contentsline {section}{\tocsection {}{11}{Appendix}}{28}
\contentsline {subsection}{\tocsubsection {}{11.1}{A1}}{28}
\contentsline {subsection}{\tocsubsection {}{11.2}{Seeding Epidemic}}{28}
\contentsline {subsection}{\tocsubsection {}{11.3}{Priors}}{29}
\contentsline {subsection}{\tocsubsection {}{11.4}{A2}}{29}
\contentsline {section}{\tocsection {}{}{References}}{30}
