\contentsline {section}{\tocsection {}{}{Abstract}}{2}
\contentsline {section}{\tocsection {}{1}{Introduction}}{3}
\contentsline {section}{\tocsection {}{2}{Related Work}}{5}
\contentsline {section}{\tocsection {}{3}{Model Overview}}{5}
\contentsline {section}{\tocsection {}{4}{Data}}{5}
\contentsline {section}{\tocsection {}{5}{Targets}}{6}
\contentsline {section}{\tocsection {}{6}{MechBayes}}{6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Time-varying transmission}}{9}
\contentsline {subsection}{\tocsubsection {}{6.2}{Observation Model}}{10}
\contentsline {subsection}{\tocsubsection {}{6.3}{Epidemiological Model Parameters}}{11}
\contentsline {subsection}{\tocsubsection {}{6.4}{Fitting}}{12}
\contentsline {section}{\tocsection {}{7}{Experimental Setup}}{13}
\contentsline {subsection}{\tocsubsection {}{7.1}{CDC Forecast Evaluation}}{13}
\contentsline {subsection}{\tocsubsection {}{7.2}{Ablation Test}}{14}
\contentsline {section}{\tocsection {}{8}{Results}}{15}
\contentsline {subsection}{\tocsubsection {}{8.1}{Model Fitting and Inference}}{15}
\contentsline {subsection}{\tocsubsection {}{8.2}{CDC Forecast Results}}{17}
\contentsline {subsection}{\tocsubsection {}{8.3}{Ablation Test Results}}{20}
\contentsline {section}{\tocsection {}{9}{Discussion}}{22}
\contentsline {section}{\tocsection {}{10}{Conclusion}}{24}
\contentsline {section}{\tocsection {}{11}{Appendix}}{26}
\contentsline {subsection}{\tocsubsection {}{11.1}{Statistical Test for Significance}}{26}
\contentsline {subsection}{\tocsubsection {}{11.2}{Seeding Epidemic}}{27}
\contentsline {subsection}{\tocsubsection {}{11.3}{Priors}}{28}
\contentsline {section}{\tocsection {}{}{References}}{29}
